<!DOCTYPE html>
<html>
<head>
    <title>WinAdvisor</title>
    <style>
        body {
            background-image: url("images/background.jpg");
        }

        h1 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 450%;
            color: white;
            text-align: center;
            letter-spacing: 3px;
        }

        h3 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 125%;
            color: white;
            text-align: left;
            letter-spacing: 3px;
            font-weight: bold;
        }

        div {
            width: 1165px;
            border: 5px solid white;
            border-color: #145A32;
            padding: 25px;
            margin: 20px;
            background-color: #1D8348;
        }

        p {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 100%;
            color: white;
            text-align: left;
            letter-spacing: 1.5px;
        }

        ul {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 100%;
            color: white;
            text-align: left;
            letter-spacing: 1.5px;
        }

        .button {
            background: linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
            background-color: #b8e356;
            border-radius: 6px;
            border: 1px solid #83c41a;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Georgia;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 18.5px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #86ae47;
        }

        .button:hover {
            background: linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
            background-color: #a5cc52;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

        box {
            width: 600px;
            background-color: #D1F2EB;
            margin: 20px;
        }
    </style>
</head>
<body>
<h1>😊 About Me 😊</h1>
<box>
    <a href="index.htm" class="button">Homepage</a>
    <a href="AboutMe.htm" class="button">About Me</a>
    <a href="OOP.htm" class="button">Unit 1: OOP (Part 1)</a>
    <a href="Arrays.htm" class="button">Unit 2: Arrays and ArrayLists</a>
    <a href="SortingSearching.htm" class="button">Unit 3: Sorting and Searching</a>
    <a href="Recursion.htm" class="button">Unit 4: Recursion</a>
</box>
<box>
    <a href="OOP2.htm" class="button">Unit 5: OOP (Part 2)</a>
    <a href="PastProjects.htm" class="button">Past Projects</a>
    <a href="FutureProjects.htm" class="button">Future Projects</a>
    <a href="Bibliography.htm" class="button">Bibliography</a>
</box>
<div>
    <img src="pic.jpg" alt="Picture Of Me" ; style="float:right" ; width="400" height="330">
    <p>Hello! My name is Sophia Nguyen and I am going to the University of Waterloo this fall to study Software
        Engineering. I graduated from William Lyon Mackenzie Collegiate Institute. I was in the MaCS program - a program
        for enriched math, science, and computer science - and this portfolio was a project from my ICS4U0 course! I
        love coding and I am able to program in Turing and Java. I got to where I am by working hard, always trying my
        best, taking chances, and staying positive.</p>
    <p>Some things I enjoy include:
    <p>
    <ul>
        <li>Coding</li>
        <li>Drawing and painting</li>
        <li>Making digital designs</li>
    </ul>
    <h3>My Skills</h3>
    <p>I am responsible, organized, hard-working, creative, and enthusiastic.</p>
    <p>I love computer science, science, math, art, and English.</p>
    <h3>My Personality</h3>
    <p>My personality type is INFJ. My personality type has a strong humanitarian outlook. I like doing things and
        getting closure as well as dreaming. I am both a visionary but I am practical as well. I am outgoing and
        sociable with others but I am sometimes reserved and like to have time for myself. I am empathetic and
        understanding. I am good with languages and am a good communicator. I am able to easily understand theories and
        apply them to situations. </p>
    <p>I am good at caring for other people, creative work, and intellectual work. Computer Science and Software
        Engineering is a perfect career choice for my personality type!</p>
    <p>My learning style is that I learn better when I am interested in a topic and think that it could be beneficial to
        people. I like when I can make connections with what I'm learning and can improve my understanding of the topic.
        I am a visual learner. I study well both independently and with a group of people.</p>
    <p>My communication skills are improved when I am passionate about what I’m talking about and I have time to think
        about what I want to say. I am a thoughtful and caring communicator. I prefer to plan things out instead of
        acting spontaneously. I am both sensing and intuitive because I can think logically but I can also feel what is
        right or wrong. </p>
    <h3>My Goals</h3>
    <p>My ultimate goal in life is to have a job that I love doing and to be happy. As for my education goals, my dream
        was to attend the University of Waterloo for their Computer Science or Software Engineering program. I achieved
        this dream and now I hope to learn as much as I can, and use software to improve healthcare for everyone around
        the world.</p>
</div>
</body>
</html>