<!DOCTYPE html>
<html>
<head>
    <title>WinInvest</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet">
</head>
<ul>
    <li><a href="index.htm">Homepage</a></li>
    <li><a class="active" href="Budget.htm">Budget Calculator</a></li>
    <li><a href="AboutUs.htm">About Us</a></li>
</ul>
<br>
<h1>WinInvest</h1>
<br>

<div class="container" style="display:flex;flex-direction:row;padding-left:30px;padding-right:30px">
    <div class="input-wrapper" style="width:67%;">
        <style>
            p {
                color: red
            }

            .list-title {
                width: 50%;
                /*font-family: */
                text-align: center;
                color: white;
                background-color: green;
                padding: 15px;
                margin: 10px;
                border-radius: 20px;
            }

            .list-body {
                width: 50%;
                /*font-family: */
                text-align: left;
                padding: 15px;
                margin: 10px;
                border-radius: 20px;
            }
        </style>
        <div style="display:flex; flex-direction:column">
            <div class="list-title">Monthly Income</div>
            <div class="list-body">
                <div style="display:flex; flex-direction:row">
                    <div>
                        <div>Job</div>
                        <div>Loans</div>
                        <div>Other</div>
                    </div>
                    <div>
                        <input type="text" id="job" name="job">
                        <input type="text" id="loans" name="loans">
                        <input type="text" id="other" name="other">
                    </div>
                </div>
            </div>
            <br/>
            <div class="list-title">Monthly Expenses</div>
            <div class="list-body">
                <div style="display:flex; flex-direction:row">
                    <div>
                        <div>Housing</div>
                        <div>Utilities</div>
                        <div>Electronics</div>
                        <div>Groceries</div>
                        <div>Giving</div>
                        <div>Childcare</div>
                        <div>Petcare</div>
                        <div>Car Payments</div>
                    </div>
                    <div>
                        <input type="text" id="housing" name="housing">
                        <input type="text" id="utilities" name="utilities">
                        <input type="text" id="electronics" name="electronics">
                        <input type="text" id="groceries" name="groceries">
                        <input type="text" id="giving" name="giving">
                        <input type="text" id="childcare" name="childcare">
                        <input type="text" id="petcare" name="petcare">
                        <input type="text" id="car" name="car">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="report-wrapper" style="width:33%">
        <p>a</p>
    </div>
</div>
</html> 