<!DOCTYPE html>
<html>
<head>
    <title>Sophia's Portfolio: Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body {
            background-image: url("background.jpg");
        }

        div {
            width: 1165px;
            border: 5px solid white;
            border-color: #145A32;
            padding: 25px;
            margin: 20px;
            background-color: #1D8348;
        }

        h1 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 450%;
            color: black;
            text-align: center;
            letter-spacing: 3px;

        }

        h3 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 150%;
            color: white;
            text-align: center;
            letter-spacing: 3px;

        }

        p {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 100%;
            color: white;
            text-align: center;
            letter-spacing: 1.5px;
        }

        .button {
            background: linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
            background-color: #b8e356;
            border-radius: 6px;
            border: 1px solid #83c41a;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Georgia;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 18.5px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #86ae47;
        }

        .button:hover {
            background: linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
            background-color: #a5cc52;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

        box {
            width: 800px;
            background-color: #D1F2EB;
            margin: 20px;
        }

        img {
            width: 70%;
        }
    </style>
</head>
<body>
<h1>WinInvest</h1>
<center>
    <box>
        <a href="index.htm" class="button">Homepage</a>
        <a href="AboutUs.htm" class="button">About Us</a>
        <a href="Budget.htm" class="button">Budget Calculator</a>
    </box>
    <div>
        <h3>Hello! Welcome to WinInvest. &nbsp;</h3>
        <p>We are a company that advises women on the best financial decisions to take using a budget calculator.</p>
        <p>
    </div>
</center>
</body>
</html> 